{
  "name": "nafees-perfumes",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node run-dev.js",
    "install-all": "npm install --prefix backend && npm install --prefix frontend"
  }
}
